<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maka Rousse | Home</title>
  <link rel="stylesheet" href="css/style2.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>
  <div class="leftScreen">
  </div>

  <div class="rightScreen">
  </div>



  <div>
    <h1 class="nameColor">
      <spam id="m">m</spam>
      <spam id="a">a</spam>
      <spam id="k">k</spam>
      <spam id="a">a</spam>
      <spam id="r">R</spam>
      <spam>o</spam>
      <spam>u</spam>
      <spam>s</spam>
      <spam>s</spam>
      <spam>e</spam>
    </h1>
  </div>

  <header>

    <div>
      <h1 id="firstLine">
        <a href="">I design, Photo/edit & build practical Interfaces.</a>
      </h1>
      <h2>Resposive Design, HTML, CSS</h2>
      <h2>Digital Photographer</h2>
    </div>
  </header>

  <nav>
    <div>
      <a class="hamburger" href=""><i class="fa fa-bars"></i></a>
    </div>

    <ul>
      <li><a href="projects">Projects</a></li>
      <li><a href="bookNow">Book Now</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>

  </nav>

  <section>
    <h2>What I love</h2>
    <div class="grid-wrapper deseño">
      <article class="coolpic">
        <img src="  " alt="meDesiging">
        <div>
          <h2>Designer</h2>
          <p class=paragraph> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </article>

      <article>
        <img src=" " alt="meCoding">
        <h2>Front end Developer</h2>
        <p class=paragraph>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>

      <article>
        <img src="" alt="meShooting">
        <h2>Photographer</h2>
        <p class=paragraph>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>


    </div>
  </section>


  <section id="about" class="otherthings">
    <div class="wrap">
      <h2>Lifestyle... of Constant learning and Improvement</h2>
      <h3>Living in the City of Los Angeles</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
      <div class"grid-wrapper">
        <div>
          <img src=" " alt="">
          <img src="" alt="">
          <img src=" " alt"">
        </div>
      </div>
  </section>


  <footer>
    <div class"wrap">
      <div class="social-links">
        <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
      <input type="text" placeholder="Email Address">
      <buttom type="submit">Subscribe</button>
    </div>

    <p class="copyright">&copy;2019 Maka Rousse</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script type="text/javascript">

  </script>

</body>

</html>